<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <link href="https://playground.anychart.com/docs/samples/GANTT_Events_01/iframe" rel="canonical">
  <meta content="Gantt Chart,Gantt Project Chart,Project Management" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-gantt.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create data
    var data = [
      {
        id: "1",
        name: "1.Development",
        actualStart: "2018-01-15",
        actualEnd: "2018-03-10",
        children: [
          {
            id: "1_1",
            name: "1.1.Analysis",
            actualStart: "2018-01-15",
            actualEnd: "2018-01-25"
          },
          {
            id: "1_2",
            name: "1.2.Design",
            actualStart: "2018-01-20",
            actualEnd: "2018-02-04"
          },
          {
            id: "1_3",
            name: "1.3.Meeting",
            actualStart: "2018-02-05",
            actualEnd: "2018-02-05"
          },
          {
            id: "1_4",
            name: "1.4.Implementation",
            actualStart: "2018-02-05",
            actualEnd: "2018-02-24"
          },
          {
            id: "1_5",
            name: "1.5.Testing",
            actualStart: "2018-02-25",
            actualEnd: "2018-03-10"
          }
      ]},
	  {
        id: "2",
        name: "2.Development2",
        actualStart: "2018-01-15",
        actualEnd: "2018-03-10",
        children: [
          {
            id: "2_1",
            name: "2.1.Analysis2",
            actualStart: "2018-01-15",
            actualEnd: "2018-01-25"
          },
          {
            id: "2_2",
            name: "2.2.Design2",
            actualStart: "2018-01-20",
            actualEnd: "2018-02-04"
          },
          {
            id: "2_3",
            name: "2.3.Meeting2",
            actualStart: "2018-02-05",
            actualEnd: "2018-02-05"
          },
          {
            id: "2_4",
            name: "2.4.Implementation2",
            actualStart: "2018-02-05",
            actualEnd: "2018-02-24"
          },
          {
            id: "2_5",
            name: "2.5.Testing2",
            actualStart: "2018-02-25",
            actualEnd: "2018-03-10"
          }
      ]}

    ];
    
    // create a data tree
    var treeData = anychart.data.tree(data, "as-tree");

    // create a chart
    var chart = anychart.ganttProject();
    
    // set the data
    chart.data(treeData);

  // configure the first data grid column
    column_1 = chart.dataGrid().column(0);
    column_1.setColumnFormat("name", "text");
    column_1.title("text");
    column_1.title().fontSize(10);

    // configure the second data grid column
    column_2 = chart.dataGrid().column(1);
    column_2.setColumnFormat("id", "short-text");
    column_2.title().useHtml(true);
    column_2.title("short-text");
    column_2.title().fontSize(10);
    column_2.depthPaddingMultiplier(0);
    column_2.collapseExpandButtons(false);

    // add and configure the third data grid column
    column_3 = chart.dataGrid().column(2);
    column_3.setColumnFormat("id", "direct-numbering");
    column_3.title().useHtml(true);
    column_3.title("direct-numbering");
    column_3.title().fontSize(10);
    column_3.title().wordWrap("break-word");
    column_3.title().padding(7);


    // configure the scale
    chart.getTimeline().scale().maximum("2018-03-15");

    // set the chart title
    chart.title().useHtml(true);
    chart.title("Events: Chart<br><br>");
    chart.title().padding(10);

    /* listen to the rowMouseOver event
    and update the chart title */
    chart.listen("rowMouseOver", function (e) {
      var itemName = e.item.get("name");
      chart.title("Events: Chart<br><br>" +
                  "< <span style = 'color:#990000'>" +
                  itemName + "</span>: rowMouseOver >");
    });

    /* listen to the rowClick event
    and update the chart title */
    chart.listen("rowClick", function (e) {
      var itemName = e.item.get("name");
      chart.title("Events: Chart<br><br>" +
                  "< <span style = 'color:#990000'>" +
                  itemName + "</span>: rowClick >");
    });

    /* listen to the rowDblClick event
    and update the chart title */
    chart.listen("rowDblClick", function (e) {
      var itemName = e.item.get("name");
      chart.title("Events: Chart<br><br>" +
                  "< <span style = 'color:#990000'>" +
                  itemName + "</span>: rowDblClick >");
    });

    /* listen to the rowCollapseExpand event
    and update the chart title */
    chart.listen("rowCollapseExpand", function (e) {
      var itemName = e.item.get("name");
      chart.title("Events: Chart<br><br>" +
                  "< <span style = 'color:#990000'>" +
                  itemName + "</span>: rowCollapseExpand >");
    });

    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();

    // fit elements to the width of the timeline
    chart.fitAll();
});</script>
 </body>
</html>