<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <link href="https://playground.anychart.com/docs/samples/GANTT_Resource_Chart_01/iframe" rel="canonical">
  <meta content="Gantt Chart,Gantt Resource Chart,Project Management" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-gantt.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create data
 var data = [
  {
    id: "1",
    name: "Development",
    start_date: "2018-01-15",
    end_date: "2018-03-10",
    child_items: [
      {
        id: "1_1",
        name: "Analysis",
        start_date: "2018-01-15",
        end_date: "2018-01-25"
      },
      {
        id: "1_2",
        name: "Design",
        start_date: "2018-01-20",
        end_date: "2018-02-04"
      },
      {
        id: "1_3",
        name: "Meeting",
        start_date: "2018-02-05",
        actualEnd: "2018-02-05"
      },
      {
        id: "1_4",
        name: "Implementation",
        start_date: "2018-02-05",
        end_date: "2018-02-24"
      },
      {
        id: "1_5",
        name: "Testing",
        start_date: "2018-02-25",
        end_date: "2018-03-10"
      }
  ]},
    {
    id: "2",
    name: "Development2",
    start_date: "2018-01-15",
    end_date: "2018-03-10",
    child_items: [
      {
        id: "2_1",
        name: "Analysis2",
        start_date: "2018-01-15",
        end_date: "2018-01-25"
      },
      {
        id: "2_2",
        name: "Design2",
        start_date: "2018-01-20",
        end_date: "2018-02-04"
      },
      {
        id: "2_3",
        name: "Meeting2",
        start_date: "2018-02-05",
        actualEnd: "2018-02-05"
      },
      {
        id: "2_4",
        name: "Implementation2",
        start_date: "2018-02-05",
        end_date: "2018-02-24"
      },
      {
        id: "2_5",
        name: "Testing2",
        start_date: "2018-02-25",
        end_date: "2018-03-10"
      }
  ]}
];

     // create a data tree
    var treeData = anychart.data.tree(data, "as-tree", null, {children: "child_items"});

    // map the data
    var mapping = treeData.mapAs({actualStart: "start_date", actualEnd: "end_date"});

    // create a chart
    var chart = anychart.ganttProject();
    
    // set the data
    chart.data(mapping);

    // configure the scale
    chart.getTimeline().scale().maximum("2018-03-15");

    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();

    // fit elements to the width of the timeline
    chart.fitAll();
});</script>
 </body>
</html>